exec-once = hyprpaper
exec-once = eww open bar
exec-once = xwaylandvideobridge
exec-once = sleep 5 && spotify
exec-once = echo $GTK_THEME >> /home/nico/debug.txt
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
