# System programs
exec-once = hyprpaper
exec-once = waybar

# TODO: Temporary fix until https://github.com/nix-community/home-manager/pull/4881 gets merged
exec-once = swayosd-server

# User programs
exec-once = firefox
exec-once = kitty
exec-once = spotify
exec-once = sleep 1 && geary
exec-once = sleep 1 && secret-tool lookup name keepass | keepassxc --pw-stdin --keyfile /home/nico/.ssh/Database.key /home/nico/Nextcloud/Database.kdbx
exec-once = sleep 1 && flatpak run com.nextcloud.desktopclient.nextcloud

# DBUS
exec-once = echo "GTK_THEME: $GTK_THEME" >> /home/nico/debug.txt
exec-once = echo "NIXOS_OZONE_WL: $NIXOS_OZONE_WL" >> /home/nico/debug.txt
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
