# System programs
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || notify-send 'Authentication Agent not found.' 'You have to manually adjust the path to point to the right authentication agent installable. Adjust ~/.config/hypr/autostart.conf'
exec-once = hyprpaper
exec-once = swayosd-server
exec-once = sleep 3 waybar >> ~/.waybar.log

# User programs
exec-once = firefox
exec-once = kitty
exec-once = spotify
exec-once = sleep 1 && geary
exec-once = sleep 1 && nextcloud
exec-once = sleep 2 && secret-tool lookup keepass password | keepassxc --pw-stdin --keyfile /home/nico/.ssh/Database.key /home/nico/Nextcloud/Database.kdbx

# DBUS
exec-once = wl-paste --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# vim: ft=hyprlang
