# System programs
exec-once = hyprpaper
exec-once = waybar

# User programs
exec-once = firefox
exec-once = kitty
exec-once = spotify
exec-once = sleep 1 && geary
exec-once = sleep 1 && secret-tool lookup name keepass | keepassxc --pw-stdin --keyfile /home/nico/.ssh/Database.key /home/nico/Nextcloud/Database.kdbx
exec-once = sleep 1 && flatpak run com.nextcloud.desktopclient.nextcloud

# DBUS
exec-once = wl-paste --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
