# System programs
exec-once = hyprpaper
exec-once = waybar
exec-once = xwaylandvideobridge

# User programs
exec-once = firefox
exec-once = kitty
exec-once = sleep 5 && spotify
exec-once = sleep 6 && geary
exec-once = sleep 7 && keepassxc

# DBUS
exec-once = echo $GTK_THEME >> /home/nico/debug.txt
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
