source=~/.config/hypr/general.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/workspacerules.conf

# vim: ft=hyprlang

render {
    explicit_sync = 2
    explicit_sync_kms = 2
}

debug {
    overlay = false
}

opengl {
    nvidia_anti_flicker = true
}