source=~/.config/hypr/macchiato.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/workspacerules.conf

render {
    explicit_sync = 1
    explicit_sync_kms = 1
}

debug {
    overlay = false
}

opengl {
    nvidia_anti_flicker = true
}

# vim: ft=hyprlang

