# Spotify flickering fix
windowrulev2 = opacity 0.0 override 0.0 override,title:^(Wine System Tray)$
windowrulev2 = noanim,title:^(Wine System Tray)$
windowrulev2 = nofocus,title:^(Wine System Tray)$
windowrulev2 = noinitialfocus,title:^(Wine System Tray)$

windowrulev2 = tile,class:^(upc.exe)$

windowrulev2 = pin,class:^(polkit-gnome-authentication-agent-1)$


# vim: ft=hyprlang
