# Spotify flickering fix
windowrulev2 = opacity 0.0 override 0.0 override,title:^(Wine System Tray)$
windowrulev2 = noanim,title:^(Wine System Tray)$
windowrulev2 = nofocus,title:^(Wine System Tray)$
windowrulev2 = noinitialfocus,title:^(Wine System Tray)$

windowrulev2 = tile,class:^(upc.exe)$

windowrulev2 = pin,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
# windowrulev2 = float,class:^(Unity)$
# windowrulev2 = centerwindow,class:^(Unity)$

# vim: ft=hyprlang
