# Make XWaylandVideoBridge window dissappearing (enable streams from XWayland windows)
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Natural look for Ulauncher without borders and stuff
windowrulev2 = stayfocused,class:^(ulauncher)$
windowrulev2 = dimaround,class:^(ulauncher)$
windowrulev2 = noborder,class:^(ulauncher)$
windowrulev2 = noshadow,class:^(ulauncher)$
                                windowrulev2 = float,class:^(ulauncher)$
windowrulev2 = noblur,class:^(ulauncher)$

# Always focus Jetbrains popups
windowrulev2 = stayfocused,class:^(jetbrains.*)$,title:^(win.*)$
windowrulev2 = forceinput,class:^(jetbrains.*)$,title:^(win.*)$

# Steam fixes
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

