workspace = 1, monitor:DP-3, default:true
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2, default:true

windowrulev2 = workspace 7, class:^(thunderbird)$
windowrulev2 = workspace 8, class:^(discord)$
windowrulev2 = workspace 9, class:^(spotify)$
